<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fear The Stage - Stage Fright</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="icon" href="./Assets/Images/SF_Logo_Icon.png">
    <script src="https://kit.fontawesome.com/9e1876eda9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <script src="./JS/main.js" defer></script>  <!-- Scripts loaded with the defer attribute will load in the order they appear on the page -->
</head>
<body>
    <nav>
        <div class="link-container">
            <a href="./index.html">home</a>
            <div class="dropdown">
                <a class="dropbtn" href="./about.html">about <i class="dropbtn fa-solid fa-caret-down"></i></a>

                <div class="nav-dropdown">
                    <a href="./members.html">members</a>
                </div>
            </div>
            <a href="./discography.html">discography</a>
        </div>
        <a id="nav-logo" href="./index.html"><img src="./Assets/Images/SF_Logo_Circle_3.svg"
                alt="Stage Fright Logo"></a>
        <a id="menubtn"><i class="fas fa-bars"></i></a>
        <!-- part 2....so that the logo is centered in the viewport -->
        <div class="link-container">
            <a href="./tours.html">tour</a>
            <a href="./shop.html">shop</a>
            <div class="dropdown">
                <a class="dropbtn" href="./contact.html">contact us <i class="dropbtn fa-solid fa-caret-down"></i></a>

                <div class="nav-dropdown">
                    <a href="./booking.html">booking</a>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div class="mobile-menu">
            <a href="javascript:void(0);" id="closebtn" onclick="closeMenu(true)"><i class="fas fa-times"></i></a>
            <a href="./index.html">home</a>
            <button class="dropbtn" onclick="openDrop(0)">about <i
                    class="fa-solid fa-caret-down dropArrow"></i></button>
            <div class="m-drop">
                <a href="./about.html">about</a>
                <a href="./members.html">members</a>
            </div>
            <a href="./discography.html">discography</a>
            <a href="./tours.html">tour</a>
            <a href="./shop.html">shop</a>
            <button class="dropbtn" onclick="openDrop(1)">contact us <i
                    class="fa-solid fa-caret-down dropArrow"></i></button>
            <div class="m-drop">
                <a href="./contact.html">contact us</a>
                <a href="./booking.html">booking</a>
            </div>
        </div>
    </nav>

    <main class="album-main">
        <div class="album-container">
            <div class="albumcover">
                <img src="./Assets/Images/FearTheStage.png" alt="Fear The Stage Album Cover">
            </div>
            <div class="albuminfo">
                <div class="newbreadcrumbs">
                    <a href="./index.html" class="white-p-text">Home</a> <p>»</p> <a href="./discography.html" class="white-p-text">Discography</a> <p>»</p> <a href="./FearTheStage.html" class="white-p-text lastitem">Fear The Stage</a>
                </div>
                <h1 class="green-header">Fear The Stage</h1>
                <p class="white-p-text">Fear The Stage is the 4th album by Stage Fright, released on September 17, 2024. As Stage Fright's latest album, Heart of Darkness expands upon the band's previous work. Fear The Stage takes the band's traditional sound and improved upon it, culminating in a cohesive listening experience that anyone can enjoy.</p>
                <div class="albumbutton">
                    <a href="https://open.spotify.com/user/31hv5opaarjwkulp35yeskbfncem?si=6e6f69ab57b54d30"><button class="album-stream-button"><p class="grey-header">Stream Now</p></button></a>
                </div>
            </div>
        </div>
        <div class="albumstats">
            <p class="white-p-text"><span>Release Date:</span> September 17, 2024</p>
            <p class="white-p-text"><span>Length:</span> 55:58</p>
            <p class="white-p-text"><span>Label:</span> Stage Fright Records</p>
        </div>
        <div class="tracklist">
            <div class="column-tracklist firstcolumn">
                    <p>1. Fear The Stage</p>
                    <p>2. Frightful</p>
                    <p>3. Mastermind</p>
                    <p>4. Otherworldly</p>
                    <p>5. Too Much</p>
                    <p>6. For Sale</p>
                    <p>7. For Sale pt. 2</p>
            </div>
            <div class="column-tracklist secondcolumn">
                    <p>8. Poetry</p>
                    <p>9. Bitter</p>
                    <p>10. Red and Black</p>
                    <p>11. Thirst</p>
                    <p>12. Low Lights</p>
                    <p>13. For You</p>
                    <p>14. Horror</p>
            </div>
        </div>
        <div class="otheralbumscontainer">
            <h1 class="grey-header">Other Albums</h1>
            <div class="otheralbums">
                <div class="otheralbumcontainer">
                    <a href="./CurtainCall.html">
                        <img src="./Assets/Images/CurtainCall.png" alt="Curtain Call Album Cover">
                        <h1 class="grey-header">2023</h1>
                    </a>
                </div>
                <div class="otheralbumcontainer">
                    <a href="./HeartOfDarkness.html">
                        <img src="./Assets/Images/HeartOfDarkness.png" alt="Heart Of Darkness Album Cover">
                        <h1 class="grey-header">2023</h1>
                    </a>
                </div>
                <div class="otheralbumcontainer">
                    <a href="./StageFright.html">
                        <img src="./Assets/Images/StageFrightCover.png" alt="Stage Fright Album Cover"> 
                        <h1 class="grey-header">2022</h1>
                    </a>
                </div>
            </div>
        </div>
    </main>

       <!-- Footer -->
       <div class="socials">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/stagefright_bpa" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/stagefright_bpa/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com/@stagefright-bpa?si=EP9miu33vhX4YX_6" target="_blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://open.spotify.com/user/31hv5opaarjwkulp35yeskbfncem?si=6e6f69ab57b54d30" target="_blank"><i
                class="fab fa-spotify"></i></a>
    </div>

    <footer>
        <img src="./Assets/Images/sf-logo-footer.svg" alt="SF Logo">
        <p>&copy; 2025 Stage Fright - All Rights Reserved.</p>
    </footer>
    <div class="back-to-top" id="backtotop" onclick="scrollToTop()">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
</body>
</html>